```js


var tree = [{},{},{}];
var toReRender = [];

var currentPlaceinTree = tree[0];
 
var myState = function(){   
    return [
        currentPlaceinTree.value, 
        function(newValue){ 
            currentPlaceinTree.value = newValue
            toReRender.push(currentPlaceinTree)
         }
    ]
}

componentABC = function(){
    const [value, setValue] = myState()

    return {
        type:'div',
        value, 
        onChange: function(val){
            setValue(val)
        }
    };
}


var currentPlaceinTree = tree[0];
componentABC().onChange('ala');

var currentPlaceinTree = toReRender[0];
componentABC(); toReRender = []

var currentPlaceinTree = tree[2];
componentABC().onChange('bob');

var currentPlaceinTree = toReRender[0];
componentABC(); toReRender = []

```